PORT=5000
MONGO_URI=mongodb://localhost:27017/bms_connect
JWT_ACCESS_SECRET=replace_with_a_strong_secret_access
JWT_REFRESH_SECRET=replace_with_a_strong_secret_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
